{
  "name": "Escáner de asistencia · OAD 2026",
  "short_name": "Asistencia OAD",
  "description": "Registro de asistencia por código QR · Conferencias Magistrales 2026",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A1728",
  "theme_color": "#0A1728",
  "icons": [
    { "src": "./logo-oad.png", "sizes": "384x384", "type": "image/png", "purpose": "any" }
  ]
}
